$sgrid-row-items: 1;
$sgrid-diamond-scale-up: 1.42;
$sgrid-diamond-scale-down: 0.68;
$sgrid-item-width: 50%;
$sgrid-dropshadow-color: #333;

.schedule-grid {
  max-width: 500px;
  @include diamond-grid(
    2,
    2,
    transparent,
    $cta-color,
    darken($cta-color,10%),
    #fff,
    #fff
  );

  $total-slots: 15;
  $base-bg: $background;
  $treshold: 20;

  @for $i from 1 through $total-slots {
    $alpha: (random(100) / 100 * $treshold);
    $newBackground: adjust-hue( $base-bg , $alpha );
    .dgrid-column:nth-child(#{$i}) > .dgrid-column-inner {
      background: $newBackground;
    }
  }

  .dgrid-column.schedule-item-special > .dgrid-column-inner {
    opacity: 0.8;
  }

  .schedule-item {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: rotate(-45deg);
    font-family: $secondary-font-family;
    text-align: center;

    > div {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .schedule-time {
      opacity: 1;
      font-size: 2.5rem;
    }

    .schedule-description {
      opacity: 0;
      line-height: 0.9;
      font-size: 2rem;
    }
  }

  .dgrid-column-inner:not(.no-hover):hover,
  .dgrid-column:not(.no-hover):focus {
    outline: none;
    cursor: default;
    .schedule-time {
      opacity: 0;
    }
    .schedule-description {
      opacity: 1;
    }
  }
}

#schedule-modal {

}

#schedule-modal-title {
  font-family: $secondary-font-family;
  font-size: 2.5em;
  line-height: 1;
}

#schedule-modal-title:before {
  content: '';
  display: inline-block;
  width: (150px * $sgrid-diamond-scale-up);
  height: (150px * $sgrid-diamond-scale-up);
  position: relative;
  margin-right: 10px;
  float: left;
  shape-outside: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
}

#schedule-modal h4 {
  font-size: 1em;
}

.schedule-modal-photo {
  width: 150px;
  height: 0;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  overflow: hidden;
  display: block;
  position: absolute;
  margin: ((150px * $sgrid-diamond-scale-up) - 150px) / 2;
  top: 1rem;
  left: 1rem;
  padding-bottom: 150px;

  img {
    transform: rotate(45deg) scale($sgrid-diamond-scale-up);
  }
}